guard :rubocop, cli: ['-A'] do
  watch(/.+\.rb$/)
  watch(/.+\.rake$/)
  watch('Gemfile')
  watch('bormashino.gemspec')
  watch(%r{(?:.+/)?\.rubocop(?:_todo)?\.yml$}) { |m| File.dirname(m[0]) }
end

guard :rspec, cmd: 'bundle exec rspec' do
  require 'guard/rspec/dsl'
  dsl = Guard::RSpec::Dsl.new(self)

  # RSpec files
  rspec = dsl.rspec
  watch(rspec.spec_helper) { rspec.spec_dir }
  watch(rspec.spec_support) { rspec.spec_dir }
  watch(rspec.spec_files)

  # Ruby files
  ruby = dsl.ruby
  dsl.watch_spec_files_for(ruby.lib_files)

  watch(%r{src/(.*?).rb}) { |file|
    "spec/#{file[1]}_spec.rb"
  }
end
